#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency10.from=RecipeTest
dependency10.to=Recipe
dependency10.type=UsesDependency
dependency11.from=RecipeTest
dependency11.to=Ingredient
dependency11.type=UsesDependency
dependency12.from=RecipeTest
dependency12.to=MeasurementUnit
dependency12.type=UsesDependency
dependency13.from=RecipeBookTest
dependency13.to=RecipeBook
dependency13.type=UsesDependency
dependency14.from=RecipeBookTest
dependency14.to=Recipe
dependency14.type=UsesDependency
dependency2.from=IngredientTest
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=IngredientTest
dependency3.to=MeasurementUnit
dependency3.type=UsesDependency
dependency4.from=Baked
dependency4.to=RecipeType
dependency4.type=UsesDependency
dependency5.from=Recipe
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=Recipe
dependency6.to=RecipeType
dependency6.type=UsesDependency
dependency7.from=Soup
dependency7.to=RecipeType
dependency7.type=UsesDependency
dependency8.from=Fried
dependency8.to=RecipeType
dependency8.type=UsesDependency
dependency9.from=Ingredient
dependency9.to=MeasurementUnit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=299
editor.fx.0.y=167
objectbench.height=93
objectbench.width=923
package.divider.horizontal=0.6
package.divider.vertical=0.8734177215189873
package.editor.height=683
package.editor.width=815
package.editor.x=253
package.editor.y=73
package.frame.height=890
package.frame.width=963
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeasurementUnit
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=160
target1.y=340
target10.height=70
target10.name=LICENSE.txt
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=RecipeBookTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=580
target11.y=260
target12.height=70
target12.name=RecipeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=30
target12.y=240
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=350
target3.height=70
target3.name=IngredientTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=270
target4.height=70
target4.name=Baked
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=270
target5.height=70
target5.name=Recipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=520
target6.height=70
target6.name=Soup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=350
target7.height=70
target7.name=Fried
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=180
target8.height=70
target8.name=Ingredient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=350
target9.height=70
target9.name=RecipeType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=30
target9.y=340
